@function get_accent_color($accent_color, $is_dark: false) {
    $color: null;
    @if $accent_color == 'default' {
        $color: #ed5b28;
    } @else if $accent_color == 'bark' {
        $color: #8d6b4c;
    } @else if $accent_color == 'sage' {
        $color: #737d5a;
    } @else if $accent_color == 'olive' {
        $color: #518e3c;
    } @else if $accent_color == 'viridian' {
        $color: #1fa36a;
    } @else if $accent_color == 'prussiangreen' {
        $color: #27b397;
    } @else if $accent_color == 'lightblue' {
        $color: #5298ce;
    } @else if $accent_color == 'blue' {
        $color: #465acb;
    } @else if $accent_color == 'purple' {
        $color: #9851c4;
    } @else if $accent_color == 'magenta' {
        $color: #c752c7;
    } @else if $accent_color == 'pink' {
        $color: #e86ba9;
    } @else if $accent_color == 'red' {
        $color: #df4242;
    } @else {
        @error('No known accent color defined!');
    }
    @debug('Using accent color ' + $accent_color + ': ' + $color);
    @return $color;
}

$yaru_is_dark_variant: @yaru_dark_variant@;
$yaru_accent_bg_color: get_accent_color('@yaru_accent_color@', $yaru_is_dark_variant);
$accent_bg_color: $yaru_accent_bg_color;
$accent_color: $yaru_accent_bg_color;

@debug("Accent color is " + $yaru_accent_bg_color);

@import '@yaru_theme_entry_point@'
